Repository: ribaguifi/django-orchestra
Catalog: orchestra/contrib/mailboxes/locale/*/LC_MESSAGES/django.po
Languages: ca

source: autoresponse
ca: autoresposta

source: Custom filtering
ca: Filtre personalitzat

source: Please remember to select <tt>custom filtering</tt> if you want this filter to be applied.
ca: Recordeu que seleccioneu <tt> Filtratge personalitzat </tt> si voleu aquest filtrePer aplicar-se.

source: Addresses
ca: Adreces

source: Address <a href='{url}'>{addr}</a> clashes with '{mailbox}' mailbox local address. Consider adding this mailbox to the address.
ca: Adreça <a href='{url}'> {addr} </a> xoca amb '{mailbox}' bustia localAdreça. Penseu en afegir aquesta bústia a l'adreça.

source: You have provided a custom filtering but filtering selected option is %s
ca: Heu proporcionat un filtratge personalitzat, però l'opció seleccionada per filtrar és %s

source: Mailboxes
ca: Busties

source: Mailboxes links
ca: Links de busties

source: Forward
ca: Redireccio

source: has type server
ca: té un servidor de tipus

source: addresses
ca: adreçes

source: Mailboxes or forward address should be provided.
ca: S'han de proporcionar bústies o adreça de reenviament.

source: name
ca: nom

source: Required. %s characters or fewer. Letters, digits and ./-/_ only.
ca: Obligatori. %s caràcters o menys. Cartes, dígits i ./-/_ només.

source: Enter a valid mailbox name.
ca: Introduïu un nom de bústia vàlid.

source: password
ca: contrasenya

source: account
ca: compte

source: filtering
ca: filtre

source: Arbitrary email filtering in <a href='https://tty1.net/blog/2011/sieve-tutorial_en.html'>sieve language</a>. This overrides any automatic junk email filtering
ca: Filtratge de correu electrònic arbitrari a <a href='https://tty1.net/blog/2011/sieve-Tutorial_en.html'> Idioma tamís </a>. Això substitueix qualsevol brossa automàticaFiltratge de correu electrònic

source: active
ca: actiu

source: mailboxes
ca: busties

source: Custom filtering is selected but not provided.
ca: El filtratge personalitzat està seleccionat però no es proporciona.

source: Address name, left blank for a <i>catch-all</i> address
ca: Nom de l'adreça, deixa en blanc per a una adreça <i>aleatoria</i>

source: domain
ca: domini

source: forward
ca: redireccio

source: Space separated email addresses or mailboxes
ca: Adreces de correu electrònic o bústies de correu electrònic separades per l'espai

source: Account
ca: Compte

source: Please use mailboxes field for '%s' mailbox.
ca: Utilitzeu el camp de bústies de correu per la bústia '%s'.

source: address
ca: direccio

source: subject
ca: subjecte

source: message
ca: missatge

source: enabled
ca: habilitat

source: Limit for system user based mailbox on Linux is 32.
ca: El límit per a la bústia basada en l'usuari del sistema a Linux és 32.

source: Disable
ca: deshabilitat

source: '%s' is not a correct email name.
ca: '%s' no és un nom de correu electrònic correcte.

source: '%s' is already present.
ca: '%s' ja està present.

source: '%s' is not a valid email address.
ca: '%s' no és una adreça de correu electrònic vàlida.

source: '%s' is not an existent mailbox.
ca: '%s' no és una bústia existent.
