Repository: ribaguifi/django-orchestra
Catalog: orchestra/contrib/domains/locale/*/LC_MESSAGES/django.po
Languages: es

source: %s zone content
es: %s contenido de zona

source: View zone
es: Ver zona

source: This subdomain was not explicitly selected but has been automatically added to this list.
es: Este subdominio no fue seleccionado explícitamente, pero se ha agregado automáticamenteA esta lista

source: Records for one selected domain have been updated.
es: Se han actualizado los registros del dominio seleccionado

source: Records for %i selected domains have been updated.
es: Se han actualizado los registros para los %i dominios seleccionados

source: Edit records
es: Editar Registros

source: Set SOA on subdomains is not possible.
es: No es posible añadir el registro SOA en los subdominios

source: SOA set %s
es: Añadir SOA %s

source: SOA record for one domain has been updated.
es: Se ha actualizado el registro SOA del dominio

source: SOA record for %s domains has been updated.
es: Se actualizo el registro SOA para los dominios %s

source: Set SOA for selected domains
es: Añadir SOA en los dominios seleccionados

source: Set SOA
es: Añadir SOA

source: Extra records
es: Registros extra

source: Subdomains
es: Subdominios

source: Name
es: Nombre

source: Declared records
es: Registros declarados

source: name
es: Nombre

source: Is top
es: Es top level

source: Edit website
es: Editar WebSite

source: Add website
es: Añadir WebSite

source: Add address
es: Añadir dirección

source: Addresses
es: Direcciones

source: Implicit records
es: Registros implicitos

source: SOA (Start of Authority) records are used to determine how the zone propagates to the secondary nameservers.
es: Los registros SOA (inicio de la autoridad) se utilizan para determinar cómo la zonaSe propaga a los servidores de nombres secundarios

source: Names
es: Nombres

source: Fully qualified domain name per line. All domains will have the provided account and records.
es: Nombre de dominio totalmente calificado por línea. Todos los dominios tendrán los proporcionadosCuenta y registros

source: %s domain name provided multiple times.
es: %s Nombre de dominio proporcionado varias veces.

source: Provided domain names belong to different accounts.
es: Los nombres de dominio proporcionados pertenecen a diferentes cuentas

source: %s: Hosts can not have underscore character '_', consider providing a SRV, CNAME or TXT record.
es: %s: los hosts no pueden tener un carácter subrayado '_', considere proporcionar un SRV, Registro CNAME o TXT.

source: Domain or subdomain name.
es: Dominio o Subdominio

source: Account
es: Cuenta

source: Automatically selected for subdomains.
es: Seleccionado automáticamente para subdominios

source: A revision number that changes whenever this domain is updated.
es: Un número de revisión que cambia cada vez que se actualiza este dominio

source: refresh
es: actualizar

source: The time a secondary DNS server waits before querying the primary DNS server's SOA record to check for changes. When the refresh time expires, the secondary DNS server requests a copy of the current SOA record from the primary. The primary DNS server complies with this request. The secondary DNS server compares the serial number of the primary DNS server's current SOA record and the serial number in it's own SOA record. If they are different, the secondary DNS server will request a zone transfer from the primary DNS server. The default value is <tt>%s</tt>.
es: La hora en que un servidor DNS secundario espera antes de consultar el DNS primarioEl registro SOA del servidor para verificar los cambios. Cuando la tiempo de actualización expira,El servidor DNS secundario solicita una copia del registro SOA actual delPrimario. El servidor DNS principal cumple con esta solicitud. El secundarioEl servidor DNS compara el número de serie del servidor DNS principal actualSOA Record y el número de serie en su propio registro SOA. Si lo sonDiferente, el servidor DNS secundario solicitará una transferencia de zona delServidor DNS primario. El valor predeterminado es <tt>%s</tt>

source: The time a secondary server waits before retrying a failed zone transfer. Normally, the retry time is less than the refresh time. The default value is <tt>%s</tt>.
es: El tiempo en que un servidor secundario espera antes de volver a intentar una transferencia de zona fallidaNormalmente, el tiempo de reintento es menor que el tiempo de actualización. El valor predeterminado es<Tt>%s</tt>

source: The time that a secondary server will keep trying to complete a zone transfer. If this time expires prior to a successful zone transfer, the secondary server will expire its zone file. This means the secondary will stop answering queries. The default value is <tt>%s</tt>.
es: El momento en que un servidor secundario seguirá intentando completar una zonaTransferencia. Si este tiempo expira antes de una transferencia de zona exitosa,El servidor secundario caducará su archivo de zona. Esto significa que el secundario lo haráDeje de responder consultas. El valor predeterminado es <tt>%s</tt>

source: The minimum time-to-live value applies to all resource records in the zone file. This value is supplied in query responses to inform other servers how long they should keep the data in cache. The default value is <tt>%s</tt>.
es: El valor mínimo de tiempo de vida se aplica a todos los registros de recursos en la zonaArchivo. Este valor se suministra en las respuestas de consulta para informar a otros servidores cómoDurante mucho tiempo deberían mantener los datos en caché. El valor predeterminado es <tt>%s </tt>

source: subdomain
es: Subdominio

source: domain
es: dominio

source: Record TTL, defaults to %s
es: Registro TTL, por defecto %s

source: type
es: tipo

source: value
es: valor

source: MX, NS and CNAME records sould end with a dot.
es: Los registros MX, NS and CNAME han de acabar con punto

source: Can not create subdomains of other users domains
es: No puede crear subdominios de los dominios de otros usuarios

source: History
es: Historial

source: View on site
es: Ver en el sitio

source: This domain name is not allowed
es: Este nombre de dominio no esta permitido

source: Not a valid domain name.
es: No es nombre de dominio valido

source: %s is not an appropiate zone interval value
es: %s no es un valor de intervalo de zona apropiado

source: Labels must start and end with a letter or digit, and have as interior characters only letters, digits, and hyphen.
es: Las etiquetas deben comenzar y terminar con una letra o dígito, y tener en su interiorCaracteres solo letras, dígitos y guiones

source: Use a fully expanded domain name ending with a dot.
es: Use un nombre de dominio completo que termine con un punto

source: Labels must be 63 characters or less.
es: Las etiquetas deben ser de 63 caracteres o menos

source: MX record format is 'priority domain.' tuple, with priority being a number.
es: El formato de registro MX es 'dominio prioritario'. Tuple, con la prioridad siendo un número

source: %s is not an appropiate SRV record value
es: %s no es un valor de SRV apropiado

source: %s is not an appropiate CAA record value, sintax: 0-255 issue|issuewild|iodef "domain|mailto:email"
es: %s no es un valor de registro de CAA apropiado, sintaxis: 0-255 issue|issuewild|iodef "domain|mailto:email"

source: This record value contains spaces, you must enclose the string in double quotes; otherwise, individual words will be separately quoted and break up the record into multiple parts.
es: Este valor de registro contiene espacios, debe encerrar la cadena en el dobleComillas; de lo contrario, las palabras individuales serán citadas por separado y se romperánEl registro en múltiples partes
