Repository: ribaguifi/django-orchestra
Catalog: orchestra/contrib/lists/locale/*/LC_MESSAGES/django.po
Languages: ca, es

source: Address
ca: Direccio
es: Dirección

source: Admin
ca: Administrador
es: Administrador

source: Additional address besides the default &lt;name&gt;@%s
ca: Adreça addicional a més del valor predeterminat &lt;name&gt;@%s
es: Dirección adicional además del valor predeterminado &lt;name&gt;@%s

source: Mailman traffic
ca: Trànsit de Mailman
es: Tráfico Mailman

source: Mailman subscribers
ca: Subscriptors Mailman
es: Subscriptores Mailman

source: has custom address
ca: té adreça personalitzada
es: tiene dirección personalizada

source: name
ca: nom
es: nombre

source: Default list address &lt;name&gt;@%s
ca: Adreça de llista predeterminada &lt;name&gt;@%s
es: dirección de lista por defecto &lt;name&gt;@%s

source: address name
ca: Nom de l'adreça
es: nombre de dirección

source: address domain
ca: Domini adicional
es: dominio adicional

source: admin email
ca: Correu electrònic d'administració
es: correo administrador

source: Administration email address
ca: Adreça de correu electrònic d'administració
es: dirección correo administrador

source: Account
ca: Compte
es: Cuenta

source: active
ca: actiu
es: activo

source: Designates whether this account should be treated as active. Unselect this instead of deleting accounts.
ca: Designa si aquest compte ha de ser tractat com a actiu. Deselecteu això En lloc de suprimir els comptes.
es: Designa si esta cuenta debe tratarse como activa. Deseleccionar esto En lugar de eliminar cuentas.

source: Domain should be selected for provided address name.
ca: El domini s'ha de seleccionar per al nom de l'adreça proporcionat.
es: El dominio debe seleccionarse para el nombre de la dirección proporcionado.

source: Password
ca: Contrasenya
es: Contraseña

source: Enter a valid password. This value may contain any ascii character except for '/"/\/ characters.
ca: Introduïu una contrasenya vàlida. Aquest valor pot contenir qualsevol personatge ASCII exceptePer a '/"/\/caràcters.
es: Ingrese una contraseña válida. Este valor puede contener cualquier carácter ASCII exceptoPara '/"/\/caracteres.

source: address_domains should should be provided when providing an addres_name
ca: S'hauria de proporcionar address_domains en proporcionar un address_name
es: address_domains debe proporcionarse al proporcionar un addres_name
