Repository: ribaguifi/django-orchestra
Catalog: orchestra/contrib/musician/locale/*/LC_MESSAGES/django.po
Languages: ca, es

source: No domain found matching the query
ca: No trobem cap domini que coincideixi amb la teva consulta
es: No hay dominios que coincidan con tu búsqueda

source: No object found matching the query
ca: No trobem cap objecte que coincideixi amb la teva consulta
es: No hay objetos que coincidan con tu búsqueda

source: No mailbox found matching the query
ca: No trobem cap bústia que coincideixi amb la teva consulta
es: No hay buzones de correo que coincidan con tu búsqueda

source: The two password fields didn’t match.
ca: Les contrasenyes introduïdes no coincideixen.
es: Las contraseñas introducidas no coinciden.

source: Password
ca: Contrasenya
es: Contraseña

source: Password confirmation
ca: Confirma la contrasenya
es: Confirma la contraseña

source: Enter the same password as before, for verification.
ca: Introdueix la mateixa contrasenya per verificar-la.
es: Introduce la misma contraseña para verificarla

source: Hold down "Control" or "Command" on a Mac to select more than one or to deselect.
es: Mantén presionada la tecla "Control" o "Comando" en un Mac para seleccionar más de uno o des-seleccionar.

source: Additional address besides the default <name>@grups.pangea.org
ca: Adreça addicional a més de la predeterminada <name>@grups.pangea.org
es: Dirección adicional además de la predeterminada <name>@grups.pangea.org

source: Mailing lists
ca: Llistes de correu
es: Listas de correo

source: Dashboard
ca: Panell de gestió
es: Panel de gestión

source: Domains
ca: Dominis
es: Dominios

source: Mails
ca: Correus
es: Correos

source: Databases
ca: Bases de dades
es: Bases de datos

source: Community WP
ca: WP Comunitari
es: WP Comunitario

source: Users
ca: Usuaris
es: Usuarios

source: Firewall
es: Corta fuegos

source: Description details for databases page.
ca: Consulta la configuració de les teves bases de dades.
es: Consulta la configuración de tus bases de datos.

source: Mail addresses
ca: Adreces de correu
es: Direcciones de correo

source: Description details for mail addresses page.
ca: Consulta aquí totes les adreces de correu que tens actives.
es: Consulta aquí todas las direcciones de correo que tienes activas.

source: Mailbox
ca: Bústia de correu
es: Buzón de correo

source: Description details for mailbox page.
ca: Aquí trobaràs el detall de les bústies de correu que tens actives.
es: Aquí encontrarás tus buzones de correo y sus detalles de configuración.

source: Mailing list
ca: Llista de correu
es: Lista de correo

source: Description details for mailinglist page.
ca: Consulta aquí els detalls de les teves llistes de correu.
es: Consulta aquí los detalles de tus listas de correo.

source: Description details for SaaS page.
ca: Si tens algun servei SaaS (Software as a Service) contractat, aquí trobaràs els seus detalls de configuració.
es: Si tienes algún servicio SaaS (Software as a Service) contratado, aquí encontrarás sus detalles de configuración.

source: ID of this blog used by WordPress, the only attribute that doesn't change.
ca: ID d'aquest blog utilitzat per WordPress, l'únic atribut que no canvia.
es: ID de este blog utilizado por WordPress, el único atributo que no cambia.

source: Email
ca: Correu electrònic
es: Correo electrónico

source: A new user will be created if the above email address is not in the database.<br>The username and password will be mailed to this email address.
ca: Es crearà un nou usuari si l'adreça de correu electrònic anterior no és a la base de dades.<br>El nom d'usuari i la contrasenya s'enviaran a aquesta adreça de correu electrònic.
es: Se creará un nuevo usuario si la dirección de correo electrónico anterior no está en la base de datos.<br>El nombre de usuario y la contraseña se enviarán a esta dirección de correo electrónico.

source: Suggestion: %s
ca: Suggerimet: %s
es: Sugerencia: %s

source: Nextcloud Service
ca: Servei Nextcloud
es: Servicio Nextcloud

source: Members can manage their Nextcloud users in this section.
ca: Els socis/ies poden gestionar els seus usuaris de Nextcloud en aquesta secció.
es: Los miembros pueden gestionar sus usuarios de Nextcloud en esta sección.

source: Community WordPress
ca: WordPress comunitari
es: WordPress Comunitario

source: Pangea's multisite WordPress service. Members can have their WordPress on this community WordPress hosted and maintained by Pangea.
ca: Servei de Wordpress multisite de Pangea. Els socis/ies poden tenir el seu WP en aquest WP comunitari alltijat i mantigut per Pangea.
es: Servicio de WordPress multisitio de Pangea. Los socios pueden tener su WordPress en este WordPress comunitario alojado y mantenido por Pangea.

source: Log in
ca: Accedeix
es: Accede

source: Forgot your password? Click here to recover
ca: Has oblidat la teva contrasenya? Fes click aquí per recuperar-la
es: ¿Olvidaste tu contraseña? Haz clic aquí para recuperarla

source: Are you sure that you want remove the address: "%(address_name)s"?
ca: Estàs segur/a que vols esborrar l’adreça de correu: "%(address_name)s"?
es: ¿Estás seguro/a de que quieres borrar la dirección de correo "%(address_name)s"?

source: WARNING: This action cannot be undone.
ca: AVÍS: Aquesta acció es irreversible.
es: AVISO: Esta acción es irreversible.

source: Cancel
ca: Cancel·lar
es: Cancelar

source: Delete
ca: Esborrar
es: Borrar

source: Filter by domain
es: Filtra por dominio

source: Domain
ca: Domini
es: Dominio

source: Mailboxes
ca: Bústies de correu
es: Buzones de correo

source: Forward
ca: Redirecció
es: Redirección

source: New mail address
ca: Nova adreça de correu
es: Nueva dirección de correo

source: Unblock IP
es: Desbloquear IP

source: Provide your public IP address to verify whether it's banned. If it is, it will be unblocked.
es: Añade la IP pública a consultar si esta bloqueada. En caso de estar bloqueada, se desbloqueara.

source: Settings
ca: Configuració
es: Configuración

source: Profile
ca: Perfil
es: Perfil

source: Billing
ca: Factures
es: Facturas

source: Log out
ca: Surt
es: Desconéctate

source: Language
ca: Idioma
es: Idioma

source: Billing page description.
ca: Consulta i descarrega les teves factures.
es: Consulta y descarga tus facturas.

source: Number
ca: Número
es: Número

source: Bill date
ca: Data de la factura
es: Fecha de la factura

source: Type
ca: Tipus
es: Tipo

source: Download PDF
ca: Descarrega el PDF
es: Descarga en PDF

source: Welcome back
ca: Hola de nou!
es: ¡Hola de nuevo!

source: Last time you logged in was: %(last_login)s
ca: El darrer cop que vas accedir va ser el dia: %(last_login)s
es: La última vez que accediste fue el día: %(last_login)s

source: It's the first time you log into the system, welcome on board!
ca: És el primer cop que accedeixes, et donem la benvinguda!
es: Es la primera vez que accedes: ¡te damos la bienvenida!

source: The disk space of resources is updated weekly
ca: L'espai en disc dels recursos es va actualitzant setmanalment.
es: El espacio en disco de los recursos se actualiza semanalmente

source: Show history
ca: Mostrar historial
es: Mostrar historial

source: Name
ca: Nom
es: Nombre

source: Database users
ca: Usuaris Base de dades
es: Usuarios Base de datos

source: Disk usage
ca: Ús del disc
es: Uso del disco

source: Open database manager
ca: Obre el gestor de bases de dades
es: Abre el gestor de bases de datos

source: Ooops! Looks like there is nothing here!
ca: Mmmh, sembla que aquí no hi ha res!
es: Mmmh… ¡parece que aquí no hay nada!

source: Go back
ca: Tornar
es: Volver

source: DNS settings for
ca: Configuració DNS per a
es: Configuración DNS para

source: Go to top level domain
ca: Anar al domini de nivell superior
es: Ir al dominio de nivel superior

source: DNS settings page description.
ca: Consulta aquí la teva configuració DNS.
es: Consulta aquí tu configuración DNS.

source: <h5 class="alert-heading">IMPORTANT NOTICE!!!</h5> DNS records control the functioning of your domain, and therefore your websites, email addresses, mailing lists, etc.<br> If you do not have the necessary knowledge about this topic, do not make changes in this section. It is dangerous!
ca: <h5 class="alert-heading">AVÍS IMPORTANT!!!</h5> Els registres DNS controlen el funcionament del teu domini, i per tant dels llocs web, adreces de correu electrònic, llistes de correu, etc.<br> Si no tens els coneixements necessaris sobre aquest tema, no facis canvis en aquesta secció. És perillós!
es: <h5 class="alert-heading">AVISO IMPORTANTE!!!</h5> Los registros DNS controlan el funcionamiento de su dominio, y por lo tanto, sus sitios web, direcciones de correo electrónico, listas de correo, etc.<br> Si no tiene el conocimiento necesario sobre este tema, no haga cambios en esta sección. ¡Es peligroso!

source: Value
ca: Valor
es: Valor

source: Add new record
ca: Afegir registre DNS
es: Añadir registros DNS

source: Subdomains
ca: SubDominis
es: SubDominios

source: Any related subdomain.
ca: Qualsevol subdomini relacionat.
es: Cualquier subdominio relacionado.

source: Your domains
ca: Els teus dominis i llocs web
es: Tus dominios y sitios web

source: View DNS records
ca: Veure registres DNS
es: Ver registros DNS

source: Expiration date
ca: Data de venciment
es: Fecha de vencimiento

source: Mail
ca: Correu
es: Correo

source: mail addresses created
ca: adreces de correu creades
es: direcciones de correo creadas

source: Mail list
ca: Llista de correu
es: Lista de correo

source: Nothing installed
ca: No tens res instal·lat
es: No tienes nada instalado

source: assigned website
ca: website assignat
es: website asignado

source: Go to global
ca: Totes les adreces
es: Todas las direcciones

source: for
ca: per a
es: para

source: Addresses
ca: Adreces de correu
es: Direcciones de correo

source: Change password
ca: Canvia la contrasenya
es: Cambia la contraseña

source: Are you sure that you want remove the mailbox:
ca: Estàs segur/a que vols esborrar la bústia de correu:
es: ¿Estás seguro/a de que quieres borrar el buzón de correo:

source: All mailbox's messages will be <strong>deleted and cannot be recovered</strong>.
ca: Tots els missatges <strong>s'esborraran i no es podran recuperar</strong>.
es: Todos los mensajes <strong>se borrarán y no se podrán recuperar</strong>.

source: Warning!
ca: Atenció!
es: ¡Aviso!

source: You have reached the limit of mailboxes of your subscription so <strong>extra fees</strong> may apply.
ca: Has assolit el límit de bústies de correu de la teva subscripció, les noves bústies poden implicar <strong>costos addicionals</strong>.
es: Has alcanzado el límite de buzones de correo de tu suscripción, los nuevos buzones pueden suponer <strong>costes adicionales</strong>.

source: Close
ca: Tancar
es: Cerrar

source: Filtering
ca: Filtrat
es: Filtrado

source: Update password
ca: Actualitza la contrasenya
es: Actualiza la contraseña

source: New mailbox
ca: Nova bústia de correu
es: Nuevo buzón de correo

source: Are you sure that you want remove the list:
ca: Estàs segur/a que vols esborrar la següent llista:
es: ¿Estás seguro/a de que quieres borrar la siguiente lista:

source: Update list
ca: Actualitzar llista
es: Actualizar lista

source: Create list
ca: Crear llista
es: Crear lista

source: Status
ca: Estat
es: Estado

source: Address
ca: Direcció de correu
es: Dirección de correo

source: Admin email
ca: Administrador
es: Administrador

source: Configure
ca: Configura
es: Configura

source: Active
ca: Actiu
es: Activo

source: Inactive
ca: Inactiu
es: Inactivo

source: New list
ca: Nova llista
es: Nueva Lista

source: Little description on profile page.
ca: Canvia les teves dades d’accés i opcions de perfil des d’aquí.
es: Cambia tus datos de acceso y opciones de perfil desde aquí.

source: User information
ca: Informació d’usuari/a
es: Información de usuario/a

source: Preferred language:
ca: Llenguatge preferit:
es: Idioma preferido:

source: Billing information
ca: Informació de facturació
es: Datos de facturación

source: payment method:
ca: mètode de pagament:
es: método de pago:

source: Check your last bills
ca: Consulta les teves darreres factures
es: Consulta tus últimas facturas

source: Are you sure that you want remove the following record?
ca: Estàs segur/a que vols esborrar el següent registre?
es: ¿Estás seguro/a de que quieres borrar el siguiente registro ?

source: Add record to
ca: Afegir registre a
es: Agregar registro a

source: Service
ca: Servei
es: Servicio

source: Service info
ca: Informació del servei
es: Información del servicio

source: Installed on
ca: Instal·lat a
es: Instalado en

source: Open service admin panel
ca: Obre el panell d’administració del servei
es: Abre el panel de administración del servicio

source: New SaaS
ca: Nou SaaS
es: Nuevo SaaS

source: Update SaaS
ca: Actualitzar SaaS
es: Actualizar SaaS

source: Create SaaS
ca: Crear SaaS
es: Crear SaaS

source: You have reached the limit of Nextcloud users of your subscription so <strong>extra fees</strong> may apply.
ca: Has assolit el límit d'usuaris Nextcloud de la teva subscripció, els nous usuaris poden implicar <strong>costos addicionals</strong>.
es: Has alcanzado el límite de usuarios Nextcloud de tu suscripción, los nuevos usuarios pueden suponer <strong>costes adicionales</strong>.

source: New user
ca: Nou usuari
es: Nuevo usuario

source: The main user is your system's main user on each server. You'll be able to view the logs of your websites at (/home/account/logs) and all web content, but you'll never be able to edit content on a website.
ca: L'usuari principal existeix en cada servidor web. Podrà veure els registres dels seus llocs web a (/home/account/logs) i tot el contingut web (/home/account/webapps/*), però mai podrà editar el contingut en un lloc web.
es: El usuario principal existe en cada servidor web.Podrá ver los registros de sus sitios web en (/home/account/logs) y todoel contenido web (/home/account/webapps/*), pero nunca podrá editar el contenido en un sitio web.

source: This user only has write permissions in their own directory.
ca: Aquest usuari només té permisos d'escriptura en el seu propi directori.
es: Este usuario solo tiene permisos de escritura en su directorio.

source: Username
ca: Nom d’usuari/a
es: Nombre de usuario/a

source: Path
ca: Ruta
es: Ruta

source: Main User
ca: Usuari Principal
es: Usuario Principal

source: SFTP Users
ca: Usuaris SFTP
es: Usuarios SFTP

source: WebApp Options for
ca: Opcions WebApp per
es: Opciones de WebApp para

source: Server
ca: Servidor
es: Servidor

source: SFTP user
ca: Usuari SFTP
es: Usuario SFTP

source: User Database:
ca: Usuari DB
es: Bases de datos

source: Password:
ca: Contrasenya
es: Contraseña

source: Initial database and App admin password. <br> Subsequent changes to the admin password will not be reflected.
ca: Contrasenya inicial de la base de dades i de l'administrador de l'aplicació. <br>Els canvis posteriors a la contrasenya de l'administrador no es reflectiran.
es: Contraseña inicial de la base de datos y del administrador de la aplicación. <br>Los cambios posteriores en la contraseña del administrador no se reflejarán.

source: PHP settings
ca: Configuració PHP
es: Configuración PHP

source: PHP settings page description.
ca: Consulta aquí la teva configuració DNS.
es: Consulta aquí tu configuración DNS.

source: This WebApp has PHP options by default, create one if you need it.
ca: Aquesta WebApp té les opcions PHP per defecte; crea'n una nova si la necessites.
es: Esta WebApp tiene las opciones por defecto, crea una nueva opción si la necesitas

source: Add new option
ca: Afegir nova Opcio
es: Añadir nueva opción

source: Save
ca: Desar
es: Guardar

source: SFTP User
ca: Usuari SFTP
es: Usuario SFTP

source: Update Option of
ca: Actualitza Opcions per
es: Actualizar opcion de

source: Add Option to
ca: Afegir Opcio a
es: Añadir Opción a

source: Are you sure that you want remove the following option?
ca: Estàs segur/a que vols esborrar la següent opció?
es: ¿Estás seguro/a de que quieres borrar la siguiente opción?

source: WebSite Options for
ca: Opcions de WebSite per
es: Opciones de Website para

source: active
ca: actiu
es: activo

source: Protocol
es: Protocolo

source: Extra firewall
es: Cortafuegos extra

source: Anubis firewall to block IA crawlers and bots
es: Cortafuegos Anubis para bloquear rastreadores de IA y bots

source: Edit options
ca: Editar opcions
es: Editar opciones

source: Contents
ca: Contingut
es: Contenido

source: Webapps assigned to this website
ca: WebApps assignades en aquest WebSite
es: WebApps asignadas a este WebSite

source: Type
ca: Tipus
es: Tipo

source: Assigned new Webapp
ca: Afegir nova directiva WebApp
es: Añadir nueva Webapp

source: Options assigned to this Website
ca: Opcions assignades en aquest WebSite
es: Opciones asignadas en este Website

source: Add new directive
ca: Afegir nova directiva
es: Añadir nueva directiva

source: Update Option of Website
ca: Actualitzar Opció de WebSite
es: Actualizar Opción de WebSite

source: Filter by Name or Domain
es: Filtra por Nombre o Dominio

source: FTP user
es: Usuario SFTP

source: Password changed
es: Contraseña cambiada

source: Your password has been successfully reset. You can now
es: Tu contraseña ha sido restablecida con éxito. Ya puedes

source: log in
es: iniciar sesión

source: Set new password
es: Establecer nueva contraseña

source: The reset link is not valid or has expired. Please request a new one.
es: El enlace de restablecimiento no es válido o ha expirado. Solicita uno nuevo.

source: Request new link
es: Solicitar nuevo enlace

source: Managing delivery
es: Gestionando envio

source: If the email belongs to a member account, you will receive a link to reset your password.
es: Si el correo pertenece a una cuenta de socio, recibirás un enlace para restablecer tu contraseña.

source: Restore password
es: Restablecer contraseña

source: Enter the email of the partner account and we will send you a link to restore your password.
es: Ingresa el correo electrónico de la cuenta de socio y te enviaremos un enlace para restablecer tu contraseña.

source: Send link
es: Enviar enlace

source: Back to login
es: Volver al inicio de sesión

source: %s: Hosts can not have underscore character '_', consider providing a SRV, CNAME or TXT record.
ca: %s: Els hosts no poden tenir el caràcter d'èmfasi '_'. Considera proporcionar un registre SRV, CNAME o TXT.
es: %s: Los hosts no pueden tener el carácter de subrayado '_'. Considere proporcionar un registro SRV, CNAME o TXT.

source: available
ca: disponibles
es: disponibles

source: Account
ca: Compte
es: Cuenta

source: User profile
ca: El teu perfil
es: Tu perfil

source: Download bill
ca: Descarrega la factura
es: Descarga la factura

source: Domain details
ca: Detalls del domini
es: Detalles del dominio

source: Login
ca: Accés
es: Accede

source: Main users
ca: Usuari principal
es: Usuarios principales

source: If the submitted IP address is blocked by our firewall, it will be unblocked.
es: Si la dirección IP enviada está bloqueada por nuestro cortafuegos, será desbloqueada.

source: This option already exist.
ca: Aquesta opcio ja existeix
es: Esta opción ya existe.

source: A web app is the directory where your website is stored. Through SFTP, you can access this directory and upload/edit/delete files.
ca: Una WebApp és el directori on es desa el teu WebSite. A través de SFTP, pots accedir a aquest directori i pujar, editar o eliminar fitxers.
es: Una aplicación web es el directorio donde se almacena su sitio web. A través de SFTP, puede acceder a este directorio y subir, editar o eliminar archivos.

source: Each Webapp has its own SFTP user, which is created automatically when the Webapp is created.
ca: Cada WebApp té el seu propi usuari SFTP, que es crea automàticament quan es crea l'aplicació web.
es: Cada WebApp tiene su propio usuario SFTP, que se crea automáticamente cuando se crea la aplicación web.

source: Hold down "Control", or "Command" on a Mac, to select more than one.
ca: Mantén premuda la tecla 'Control' o 'Comando' en un Mac per seleccionar més d'un.
es: Mantén presionada la tecla "Control" o "Comando" en un Mac para seleccionar más de uno.

source: This Path already exists on this Website.
ca: Aquesta ruta ja existeix en aquest
es: Esta ruta ya existe en este WebSite

source: A website is the place where a domain is associated with the directory where the web files are located. (WebApp)
ca: Un WebSite és el lloc on es relaciona un domini amb el directori on es troben els fitxers web. (Aplicació web)
es: Un WebSite es el lugar donde se asocia un dominio con el directorio dondese encuentran los archivos web. (WebApp)

source: website details
es: Detalles de cada tipo

source: Forgot your password?
ca: Has oblidat la teva contrasenya?

source: Send an email to <a href="mailto:%(support_email)s">%(support_email)s</a> including your username and we will provide instructions.
ca: Envia un correu a <a href="mailto:%(support_email)s">%(support_email)s</a> indicant el teu nom d’usuari/a i t’explicarem què fer.

source: view configuration
ca: veure la configuració

source: Configuration details
ca: Detalls de configuració

source: FTP access:
ca: Accés FTP:

source: No website configured.
ca: No hi ha cap web configurada.

source: Root directory:
ca: Directori arrel:

source: Type:
ca: Tipus:

source: Update record of
ca: Actualitza la contrasenya a

source: Database:
ca: Bases de dades
